# passagem-de-onibus

./: README.md  vendas.db
passagem_onibus/passagemdeonibus/: pom.xml
passagem_onibus/passagemdeonibus/src/main/java/com/br/unisales/: Main.java
passagem_onibus/passagemdeonibus/src/main/java/com/br/unisales/repository/: GenericoRepository.java  UsuarioRepository.java
passagem_onibus/passagemdeonibus/src/main/java/com/br/unisales/service/: UsuarioService.java
passagem_onibus/passagemdeonibus/src/main/java/com/br/unisales/table/: Acento.java  Onibus.java  Passageiro.java  Usuario.java
passagem_onibus/passagemdeonibus/src/main/java/com/br/unisales/util/: ConexaoDB.java  CriarTabela.java
